OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_API_ENV=gcp-starter
INDEX_NAME=your_pinecone_index
CLOUD=your_pinecone_cloud
CLOUD_REGION=your_pinecone_region_name
DIMENSIONS=pinecone_dimensions
METRIC=your_pinecone_metric
LOG_FILE=log_file
